<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.param,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.param td,table.param th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.param th {vertical-align:bottom}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.param td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.param tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">firefox</td><td class="numi">10</td><td class="numi">10</td><td class="numi">0</td><td class="numi">0</td><td class="numi">28.7 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<a id="summary"></a>
<table cellspacing=0 cellpadding=0 class="passed">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">firefox &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="3">test.selenium.scripts.browser.login.LoginAsUser<td><a href="#m1"><b>invalidPasswordLogin</b>  </a></td><td class="numi">1</td><td>1371767385840</td><td class="numi">240</td></tr><tr class="passedodd"><td><a href="#m2"><b>invalidUsernameLogin</b>  </a></td><td class="numi">1</td><td>1371767387782</td><td class="numi">228</td></tr><tr class="passedodd"><td><a href="#m3"><b>validLogin</b>  </a></td><td class="numi">1</td><td>1371767390039</td><td class="numi">228</td></tr>
<tr class="passedeven"><td rowspan="7">test.selenium.scripts.browser.join.JoinAsUser<td><a href="#m4"><b>userJoinsInvalidEmail</b>  </a></td><td class="numi">1</td><td>1371767394066</td><td class="numi">745</td></tr><tr class="passedeven"><td><a href="#m5"><b>userJoinsNoConfirm</b>  </a></td><td class="numi">1</td><td>1371767396723</td><td class="numi">181</td></tr><tr class="passedeven"><td><a href="#m6"><b>userJoinsNoEmail</b>  </a></td><td class="numi">1</td><td>1371767398557</td><td class="numi">177</td></tr><tr class="passedeven"><td><a href="#m7"><b>userJoinsNoFirstName</b>  </a></td><td class="numi">1</td><td>1371767400709</td><td class="numi">171</td></tr><tr class="passedeven"><td><a href="#m8"><b>userJoinsNoLastName</b>  </a></td><td class="numi">1</td><td>1371767402660</td><td class="numi">176</td></tr><tr class="passedeven"><td><a href="#m9"><b>userJoinsNoPassword</b>  </a></td><td class="numi">1</td><td>1371767404491</td><td class="numi">171</td></tr><tr class="passedeven"><td><a href="#m10"><b>userJoinsPasswordsDoNotMatch</b>  </a></td><td class="numi">1</td><td>1371767406828</td><td class="numi">196</td></tr>
</table>
<h1>firefox</h1>
<a id="m1"></a><h2>test.selenium.scripts.browser.login.LoginAsUser:validLogin</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m2"></a><h2>test.selenium.scripts.browser.login.LoginAsUser:invalidUsernameLogin</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m3"></a><h2>test.selenium.scripts.browser.join.JoinAsUser:userJoinsNoConfirm</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m4"></a><h2>test.selenium.scripts.browser.join.JoinAsUser:userJoinsInvalidEmail</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m5"></a><h2>test.selenium.scripts.browser.join.JoinAsUser:userJoinsNoEmail</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m6"></a><h2>test.selenium.scripts.browser.join.JoinAsUser:userJoinsNoLastName</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m7"></a><h2>test.selenium.scripts.browser.join.JoinAsUser:userJoinsNoFirstName</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m8"></a><h2>test.selenium.scripts.browser.join.JoinAsUser:userJoinsPasswordsDoNotMatch</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m9"></a><h2>test.selenium.scripts.browser.join.JoinAsUser:userJoinsNoPassword</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m10"></a><h2>test.selenium.scripts.browser.login.LoginAsUser:invalidPasswordLogin</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
